{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "ConnectorId": "backgroundcheckconnector",
    "ConnectorSecret": "BackgroundCheckConnector",
    "SumtOAuthSettings": {
      "Authority": "https://localhost:44330/",//Authentication Url
      "Scope": "allapis",
      "ClientId": "Bgcheckconnector",
      "ClientSecret": "Bgcheckconnector"
    },
    "Vendors": [
      {
        "VendorId": "sterlingConnector",//here sterling is the vendor name
        "VendorOAuthSettings": {
          "SumtCallBackUrl": "{Host}/sampleTemplate/restApi/updateChecks",
          "VendorOauth": "https://sampleTemplate.com/auth/token",
          "VendorUser": "vendorClient",
          "VendorPassword": "vendorClientSecret",
          "BaseUrl": "https://SampleTemplateSterlingUrl.com/"
        }
      }
    ]
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.RollingFile",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler": "Verbose",
        "Microsoft.AspNetCore.Authentication.WsFederation": "Verbose",
        "Microsoft.IdentityModel.Tokens": "Verbose",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs\\ConnectorLog-all-{Date}.txt",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "restrictedToMinimumLevel": "Information",
          "retainedFileCountLimit": "50",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{ThreadId}] [{SourceContext}] : {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact",
          "restrictedToMinimumLevel": "Verbose",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{ThreadId}] [{SourceContext}] : {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Console": {
    "LogLevel": {
      "Default": "None"
    }
  }
}